[gd_scene load_steps=4 format=3 uid="uid://b10bpgtmmctdo"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_lyl24"]
[ext_resource type="Texture2D" uid="uid://dpvvagax5b745" path="res://sprites/bullet.png" id="1_tbfru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbcyn"]
size = Vector2(14, 14)

[node name="CharacterBody2D" type="Node2D"]
script = ExtResource("1_lyl24")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_tbfru")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_dbcyn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
