[gd_scene load_steps=4 format=3 uid="uid://bv17cfwqidqk"]

[ext_resource type="Script" path="res://scripts/player_bullet.gd" id="1_7rqd4"]
[ext_resource type="Texture2D" uid="uid://dpvvagax5b745" path="res://sprites/bullet.png" id="2_3shg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf22a"]
size = Vector2(14, 14)

[node name="player_bullet" type="Node2D"]
script = ExtResource("1_7rqd4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_3shg2")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_wf22a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
