[gd_scene load_steps=5 format=3 uid="uid://qicl4mvkmli"]

[ext_resource type="PackedScene" uid="uid://2acosorumjiw" path="res://scenes/Playground.tscn" id="1_hqam4"]
[ext_resource type="Script" path="res://game.gd" id="1_iar1a"]
[ext_resource type="Shader" path="res://game.gdshader" id="2_8r6v6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fek6x"]
shader = ExtResource("2_8r6v6")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Game" type="Node2D"]
script = ExtResource("1_iar1a")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_fek6x")
offset_left = -16.0
offset_top = -16.0
offset_right = 312.0
offset_bottom = 172.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(328, 188)
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_hqam4")]
